server {
  listen 80;
  server_name *.levshx.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  server_name levshx.com;
  
  ssl_certificate     /etc/letsencrypt/live/levshx.com-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/levshx.com-0001/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers        HIGH:!aNULL:!MD5;
  
  location / {  
    if ($host ~ "levshx.com") {
      proxy_pass http://127.0.0.1:5000;      
    }
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  server_name www.levshx.com;
  
  ssl_certificate     /etc/letsencrypt/live/levshx.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/levshx.com/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers        HIGH:!aNULL:!MD5;
  
  location / {  
    if ($host ~ "www.levshx.com") {
      proxy_pass http://127.0.0.1:5000;      
    }
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
    listen 80;
    server_name levshx.com;
    if ($host ~ "levshx.com") {
      return 301 $scheme://www.levshx.com$request_uri; 
    }
}
